[gd_scene load_steps=3 format=3 uid="uid://b0y5b4a10ej6y"]

[ext_resource type="Script" uid="uid://c2hs4w3l8d42o" path="res://dirt_meteor.gd" id="1_35km7"]
[ext_resource type="Texture2D" uid="uid://datddbo7st4or" path="res://graphics/dirt_meteor.png" id="1_k8twj"]

[node name="DirtMeteor" type="Area2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_35km7")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_k8twj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6, -29, -13, -26, -23, -18, -26, -12, -26, -8, -21, 0, -26, 7, -27, 15, -25, 18, -12, 27, -5, 27, 4, 19, 17, 24, 21, 24, 26, 19, 26, 15, 29, 10, 29, 5, 25, 0, 25, -21, 20, -25, 17, -26, 10, -26, 5, -25, 2, -25)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
