[gd_scene load_steps=7 format=3 uid="uid://bbkg77gh6kyws"]

[ext_resource type="Script" uid="uid://dy8ca6ui1kbum" path="res://level.gd" id="1_0b4ue"]
[ext_resource type="PackedScene" uid="uid://cfw7shnmrp2ex" path="res://player.tscn" id="2_0b4ue"]
[ext_resource type="Texture2D" uid="uid://bpq6tr7wf5jam" path="res://graphics/background/space_background.png" id="2_f2txt"]
[ext_resource type="Script" uid="uid://dftyn6reluktu" path="res://meteor_spawning_timer.gd" id="5_f2txt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi3di"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b4ue"]
size = Vector2(1960, 20)

[node name="Level" type="Node2D"]
script = ExtResource("1_0b4ue")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(950, 533)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_f2txt")

[node name="Stars" type="Node2D" parent="Background"]
position = Vector2(-1900, -1066)
scale = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("2_0b4ue")]
position = Vector2(978, 951)
scale = Vector2(0.9, 0.9)

[node name="Border" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="Left" type="CollisionShape2D" parent="Border"]
position = Vector2(-10, 540)
shape = SubResource("RectangleShape2D_oi3di")

[node name="Right" type="CollisionShape2D" parent="Border"]
position = Vector2(1930, 540)
shape = SubResource("RectangleShape2D_oi3di")

[node name="Top" type="CollisionShape2D" parent="Border"]
position = Vector2(960, -10)
shape = SubResource("RectangleShape2D_0b4ue")

[node name="Bottom" type="CollisionShape2D" parent="Border"]
position = Vector2(960, 1090)
shape = SubResource("RectangleShape2D_0b4ue")

[node name="MeteorSpawningTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true
script = ExtResource("5_f2txt")

[node name="Meteors" type="Node2D" parent="."]

[node name="Lasers" type="Node2D" parent="."]

[connection signal="shoot" from="Player" to="." method="_on_player_shoot"]
[connection signal="timeout" from="MeteorSpawningTimer" to="MeteorSpawningTimer" method="_on_timeout"]
