[gd_scene load_steps=4 format=3 uid="uid://bbkg77gh6kyws"]

[ext_resource type="Texture2D" uid="uid://bpq6tr7wf5jam" path="res://graphics/space_background.png" id="1_oi3di"]
[ext_resource type="PackedScene" uid="uid://cfw7shnmrp2ex" path="res://player.tscn" id="2_0b4ue"]
[ext_resource type="PackedScene" uid="uid://b0y5b4a10ej6y" path="res://dirt_meteor.tscn" id="3_f2txt"]

[node name="Level" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(950, 533)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_oi3di")

[node name="Player" parent="." instance=ExtResource("2_0b4ue")]
position = Vector2(978, 951)
scale = Vector2(0.9, 0.9)

[node name="DirtMeteor" parent="." instance=ExtResource("3_f2txt")]
position = Vector2(465, 220)
