[gd_scene load_steps=8 format=3 uid="uid://bbkg77gh6kyws"]

[ext_resource type="Texture2D" uid="uid://bpq6tr7wf5jam" path="res://graphics/space_background.png" id="1_oi3di"]
[ext_resource type="PackedScene" uid="uid://cfw7shnmrp2ex" path="res://player.tscn" id="2_0b4ue"]
[ext_resource type="PackedScene" uid="uid://b0y5b4a10ej6y" path="res://dirt_meteor.tscn" id="3_f2txt"]
[ext_resource type="PackedScene" uid="uid://dt6hdb1noqjck" path="res://laser.tscn" id="4_0b4ue"]
[ext_resource type="Script" uid="uid://dftyn6reluktu" path="res://timer.gd" id="5_f2txt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi3di"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b4ue"]
size = Vector2(1960, 20)

[node name="Level" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(950, 533)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_oi3di")

[node name="Player" parent="." instance=ExtResource("2_0b4ue")]
position = Vector2(978, 951)
scale = Vector2(0.9, 0.9)

[node name="DirtMeteor" parent="." instance=ExtResource("3_f2txt")]
position = Vector2(465, 220)

[node name="Laser" parent="." instance=ExtResource("4_0b4ue")]

[node name="Border" type="StaticBody2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="Border"]
position = Vector2(-10, 540)
shape = SubResource("RectangleShape2D_oi3di")

[node name="Right" type="CollisionShape2D" parent="Border"]
position = Vector2(1930, 540)
shape = SubResource("RectangleShape2D_oi3di")

[node name="Top" type="CollisionShape2D" parent="Border"]
position = Vector2(960, -10)
shape = SubResource("RectangleShape2D_0b4ue")

[node name="Bottom" type="CollisionShape2D" parent="Border"]
position = Vector2(960, 1090)
shape = SubResource("RectangleShape2D_0b4ue")

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource("5_f2txt")

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
